{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=182.93.71.69\\MSSQLSERVER2017,1434;Database=ParkingProject;User Id=developer;Password=Developer@123;Persist Security Info=true;",
    "DefaultConnection": "Server=103.90.84.2\\MSSQLSERVER2017,1434;Database=ParkingProject;User Id=developer;Password=Developer@123;Persist Security Info=true;"
    //"DefaultConnection": "Server=DESKTOP-E6MBPDL\\SQLEXPRESS;Database=AttendanceManagement;Integrated Security=True;Persist Security Info=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
